

NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'

# Define rainbow color code
colors=(
    "\033[31m"  # Red
    "\033[33m"  # Yellow
    "\033[32m"  # Green
    "\033[36m"  # Cyan
    "\033[34m"  # Blue
    "\033[35m"  # Magenta
)

reset="\033[0m"

# Function to print rainbow-colored text
rainbow() {
    local text="$1"
    local i
    local text_length=${#text}

    for ((i=0; i<text_length; i++)); do
        color_index=$((i % ${#colors[@]}))
        printf "${colors[$color_index]}${text:$i:1}"
    done
    printf "$reset\n"
}

banner() {
echo -e "$rainbowâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘"
echo -e "${GREEN}â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–‘"
echo -e "${LIGHTCYAN}â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–‘â–‘â•šâ•â•â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–‘"
echo -e "${WHITE}â–ˆâ–ˆâ•”â•â•â•â•â–‘â–ˆâ–ˆâ•‘â–‘â–‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â•šâ–ˆâ–ˆâ•—"
echo -e "${BLUE}â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•"
echo -e "${WHITE}â•šâ•â•â–‘â–‘â–‘â–‘â–‘â–‘â•šâ•â•â•â•â•â•â–‘â–‘â•šâ•â•â•â•â•â–‘â–‘â•šâ•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•â•â–‘â•šâ•â•â•â•â•â•â–‘ ${NOCOLOR}"
toilet -f term -F gay "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo -e "${GREEN}â•‘â–ˆâ–ˆâ–“â¡· ğ—£ğ—šğ—–ğ—¢ğ—¡ğ—™ğ—œğ—š ğ—©ğ—œğ—£ ğ—§ğ—¢ğ—¢ğ—Ÿ â¢¾â–“â–ˆâ–ˆâ•‘"
toilet -f term -F gay "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"

}

if [ -f $HOME/AUTO_RECOIL/PGTOOL ]; then
chmod +x $HOME/AUTO_RECOIL/PGTOOL
mv $HOME/AUTO_RECOIL/PGTOOL $PREFIX/bin
fi

function mainfps() {
cd AUTO_RECOIL
chmod +x NO_RECOIL
./NO_RECOIL
}

URL="https://t.me/+vKozX3IZmEQ5MWE9"

open_url() {
    if command -v xdg-open &> /dev/null; then
        # For Linux systems
        xdg-open "$URL"
    elif command -v gnome-open &> /dev/null; then
        # For older GNOME systems
        gnome-open "$URL"
    elif command -v open &> /dev/null; then
        # For macOS
        open "$URL"
    else
        echo "No suitable command found to open the URL."
        exit 1
    fi
}

function menu() {
  toilet -f term -F gay "[1] ğ—¡ğ—¢_ğ—¥ğ—˜ğ—–ğ—¢ğ—œğ—Ÿ"
  toilet -f term -F gay "[2] ğ—§ğ—š ğ—–ğ—›ğ—˜ğ—¡ğ—¡ğ—”ğ—Ÿ"
  toilet -f term -F gay "[3] Quit"
}
clear 

# à¤®à¥à¤–à¥à¤¯ à¤¨à¤¿à¤·à¥à¤ªà¤¾à¤¦à¤¨
clear 
banner 
while true; do
  menu
  read -p "Please choose: " choice
  case $choice in
    1)
      mainfps
      ;;
    2)
     open_url
    ;;
    3)
      exit 0
      ;;
    *)
      echo "Invalid option. Try again."
      ;;
  esac
  clear 
  banner 
done